.Redemption {
  position: relative;
  margin-bottom: 64px;
}

.TextContentWrapper {
  display: flex;
  justify-content: space-between;
}

.TextContentWrapper p {
  color: var(--gray);
}

.TextContentWrapper span {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.03em;
  margin-top: 16px;
  color: var(--gray);
  display: block;
}

.Redemption h3 {
  margin: 8px 0 24px;
}

.CardsWrapper {
  padding: 40px 0 16px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.Card {
  padding: 24px;
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fffeff;
  border: 1px solid rgba(31, 32, 35, 0.3);
  border-radius: 24px 0px 24px 24px;
  position: relative;
}

.CardTextWrapper span {
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--black);
  font-weight: 500;
  display: block;
  margin-top: 16px;
}

.CardTextWrapper p {
  font-size: 14px;
  line-height: 120%;
  color: var(--gray);
  margin: 0;
  margin-top: 8px;
}

.CardTextWrapper p:nth-of-type(1) {
  font-weight: 600;
  margin-top: 16px;
}

.BottomText {
  text-align: center;
  font-size: 12px;
  line-height: 150%;
  text-transform: uppercase;
  padding-top: 8px;
}

.BottomText p:nth-of-type(1) {
  display: none;
}

.BottomText p:nth-of-type(2) {
  display: block;
  color: var(--gray);
}

.BottomText span {
  color: var(--blue);
}

.Redemption > span {
  position: absolute;
  z-index: -2;
  top: -100px;
  left: 0;
}

@media only screen and (min-width: 600px) {
  .Card {
    max-width: 75%;
  }

  .BottomText p:nth-of-type(2) {
    text-align: left;
  }
}

@media only screen and (min-width: 992px) {
  .Redemption {
    margin-bottom: 0px;
  }

  .CardsWrapper {
    flex-direction: row;
  }

  .Card {
    width: 20%;
    max-width: auto;
  }

  .BottomText {
    font-size: 16px;
    text-align: right;
    line-height: 120%;
  }

  .BottomText p:nth-of-type(1) {
    display: block;
  }

  .BottomText p:nth-of-type(2) {
    display: none;
    text-align: center;
  }
}

@media only screen and (min-width: 1280px) {
}
