.Hero {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding-top: 96px;
  overflow: hidden;
}

.HeroBottomWrapper,
.HeroTopWrapper {
  display: flex;
  justify-content: space-between;

  position: relative;
  z-index: 1;
}

.HeroBottomWrapper {
  margin-left: auto;
}

.HeroBottomWrapper a {
  transform: translateY(-20px);
  display: none;
}

.HeroImageTop {
  margin-left: auto;
}

.HeroImageTop,
.HeroBottomImagesWrapper > div:nth-of-type(1) {
  max-width: 193px;
}

.HeroBottomImagesWrapper > div:nth-of-type(2) {
  max-width: 396px;
}

.HeroTopWrapper {
  padding-top: 27px;
  margin-bottom: 8px;
  flex-direction: column;
}

.HeroTextWrapper {
  padding-top: 80px;
  margin-bottom: 64px;
  padding-right: 16px;
}

.HeroTextWrapper a {
  width: max-content;
  margin-top: 40px;
  display: block;
}

.HeroTextWrapper h1 {
  max-width: 644px;
}

.HeroTextWrapper h1 {
  max-width: 644px;
}

.HeroTextWrapper p {
  color: var(--gray);
  max-width: 511px;
  margin-top: 16px;
}

.HeroTextWrapper span {
  color: var(--blue);
}

.HeroTextWrapper p span {
  font-weight: 600;
}

.HeroBottomImagesWrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.HeroVideoWrapper {
  display: flex;
  padding-top: 56px;
  height: min-content;
  align-items: center;
  position: relative;
}

.HeroVideoWrapper svg {
  margin-right: 24px;
}

.HeroVideoWrapper p {
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #00aeef;
  max-width: 130px;
  color: var(--gray);
}

.HeroVideoWrapper span {
  height: 1px;
  width: 144px;
  background-color: var(--blue);
  display: flex;
  position: absolute;
  top: calc(50% + 28px);
  transform: translate(-50%, -50%);
  left: -36px;
  z-index: 1;
}

.HeroFrame {
  background-image: url("/hero-frame.png");
  position: absolute;
  right: -88%;
  bottom: 10%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 451px;
  width: 691px;
  z-index: 0;
  opacity: 0.8;
  transform: rotate(180deg);
  display: none;
}

@media only screen and (min-width: 600px) {
  .HeroTextWrapper h1 {
    max-width: 444px;
  }

  .HeroImageTop,
  .HeroBottomImagesWrapper > div:nth-of-type(1) {
    max-width: 393px;
  }
}

@media only screen and (min-width: 768px) {
  .HeroImageTop,
  .HeroBottomImagesWrapper > div:nth-of-type(1) {
    max-width: 511px;
  }

  .HeroBottomImagesWrapper {
    gap: 16px;
    margin-left: auto;
  }

  .HeroTopWrapper {
    margin-bottom: 16px;
  }

  .HeroTextWrapper {
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 992px) {
  .HeroTextWrapper h1 {
    max-width: 644px;
  }

  .HeroTopWrapper {
    flex-direction: row;
  }

  .HeroTopWrapper {
    flex-direction: row;
  }

  .Hero {
    padding-left: 6.66em;
    overflow: visible;
  }

  .HeroTextWrapper {
    padding-right: 0px;
  }

  .HeroTextWrapper a {
    display: none;
  }

  .HeroBottomWrapper a {
    display: block;
    cursor: pointer;
    z-index: 3;
  }

  .HeroFrame {
    right: 0;
    bottom: -25%;
    background-size: cover;
    height: 877px;
    width: 1268px;
    transform: rotate(0deg);
  }
}

@media only screen and (min-width: 1280px) {
  .HeroBottomWrapper {
    margin-left: 0;
  }

  .HeroFrame {
    bottom: -15%;
  }
}

@media screen and (min-width: 320px) and (max-width: 991px) and (orientation: landscape) {
  .HeroTextWrapper a {
    margin-bottom: 16px;
  }
}
