.Recycling {
  padding: 64px 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.Recycling h3 {
  margin: 8px 0 24px;
}

.TextContent {
  max-width: 479px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.TextContent p {
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: var(--gray);
}

.TextContent p:nth-of-type(1) {
  font-weight: 600;
}

.Recycling > span {
  position: absolute;
  z-index: -2;
  top: -30px;
  left: 0;
}

.Recycling > div:last-of-type {
  margin-top: 40px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  .Recycling {
    align-items: center;
    padding: 80px 6.66em 127px;
    flex-direction: row;
  }

  .Recycling > div:last-of-type {
    margin-top: 0px;
    margin-left: 48px;
    max-width: 621px;
  }

  .Recycling > span {
    top: -10px;
  }
}

@media only screen and (min-width: 1440px) {
  .Recycling > div:last-of-type {
    margin-top: 0px;
    margin-left: 48px;
    max-width: 721px;
  }
}
