.Footer {
  background-color: var(--black);
  padding: 24px 0;
  margin-top: 80px;
  overflow: hidden;
}

.Footer > div {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.Footer p {
  font-size: 12px;
  line-height: 120%;
  text-transform: uppercase;
  color: #f5f5f7;
}

.Footer > div a {
  text-decoration: underline;
  color: #f5f5f7;
  position: relative;
  right: 0px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  .Footer p {
    line-height: 120%;
  }

  .Footer > div a {
    position: absolute;
    right: 6.66em;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media only screen and (min-width: 1280px) {
}
