.Header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background: #f5f5f7;
}

.Nav {
  display: none;
}

.NavWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.Header,
.NavWrapper,
.NavList {
  display: flex;
  align-items: center;
}

.NavList {
  list-style: none;
  padding: 0;
  margin-left: 5rem;
  gap: 1.5rem;
}

.NavList a {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #202020;
  transition: 0.3s all;
}

.NavList a:hover {
  color: var(--blue);
}

.Header > div:last-of-type > div {
  background: var(--blue) !important;
  z-index: 4;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  .Nav {
    display: block;
  }

  .Header > div:last-of-type {
    display: none;
  }

  .Header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 1280px) {
}

/* @media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 992px) {


@media only screen and (max-width: 1280px) {

} */
