.About {
  padding: 64px 16px 64px;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.About h3 {
  margin: 8px 0 24px;
  line-height: 120%;
  text-transform: uppercase;
}

.TextWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.TextWrapper p {
  max-width: 511px;
  color: var(--gray);
}

.ImageWrapper {
  width: 100%;
  height: 753px;
  position: relative;
  margin-top: 64px;
  position: relative;
  z-index: 1;
}

.AboutFrame {
  background-image: url("/about-frame.png");
  position: absolute;
  right: -12%;
  bottom: -22%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 877px;
  width: 100%;
  z-index: 0;
  opacity: 1;
  display: none;
}

.VideoWrapper iframe {
  aspect-ratio: 16/9;
  margin-top: 40px;
  position: relative;
  z-index: 2;
}

.About > span {
  position: absolute;
  z-index: -2;
  top: -30px;
  left: 0;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  .About {
    padding: 64px 6.66em 120px;
    overflow: visible;
  }

  .TextWrapper {
    flex-direction: row;
  }

  .VideoWrapper iframe {
    margin-top: 64px;
  }

  .AboutFrame {
    width: 1268px;
    object-fit: cover;
    right: -15%;
    bottom: -30%;
  }
}

@media only screen and (min-width: 1280px) {
  .AboutFrame {
    width: 1268px;
    object-fit: cover;
    right: 0%;
    bottom: -30%;
  }
}

@media only screen and (min-width: 1440px) {
  .AboutFrame {
    width: 768px;

    right: 80px;
    bottom: -30%;
  }
}

@media only screen and (min-width: 1920px) {
  .AboutFrame {
    width: 1268px;
    right: -10%;
    bottom: -30%;
  }
}
