.ContactWrapper {
  position: relative;
}

.Contact {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: column;
}

.DetailsWrapper {
  padding-top: 18px;
}
.DetailsWrapper h3 {
  margin-bottom: 40px;
}
.Details {
  display: flex;
  gap: 42px;
  flex-direction: column;
}

.Details .DetailsColumn:nth-of-type(1) .DetailWrapper:nth-of-type(2) > div {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.DetailsColumn {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.DetailWrapper {
  display: flex;
}

.DetailWrapper > div p:nth-of-type(1),
.DetailWrapper > div p:nth-of-type(2) {
  font-size: 16px;
  line-height: 140%;
  max-width: 234px;
}

.DetailWrapper > div p:nth-of-type(1) {
  font-weight: 600;
  letter-spacing: 0.03em;
  color: var(--black);
  margin-bottom: 8px;
}

.DetailWrapper > div p:nth-of-type(2) {
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--gray);
}

.DetailLink {
  display: block;
}

.DetailLink p {
  font-weight: 400 !important;
  letter-spacing: 0.02em;
  color: var(--gray) !important;
}

.DetailWrapper svg {
  margin-right: 16px;
  width: 24px;
  height: 24px;
}

.Map {
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin-top: 64px;
}

.ContactFrame {
  background-image: url("/contact-frame.png");
  position: absolute;
  left: 0%;
  bottom: -5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  z-index: 0;
  opacity: 1;
  transform: rotate(0deg);
  display: none;
}

.ContactWrapper > span {
  position: absolute;
  z-index: -1;
  top: -80px;
  left: 0;
}

.DetailWrapper span {
  font-weight: 500;
  color: var(--blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  opacity: 1;
  display: block;
}

@media only screen and (min-width: 600px) {
  .Details {
    flex-direction: row;
  }
  .Map iframe {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  .Contact {
    flex-direction: row;
  }

  .Map {
    margin-top: 0px;
  }

  .ContactFrame {
    left: 30%;
    bottom: -8%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
    opacity: 1;
    transform: rotate(135deg);
    height: 80vh;
    width: 50vh;
  }

  .ContactWrapper > span {
    top: -50px;
  }
}

@media only screen and (min-width: 1280px) {
  .Map iframe {
    width: 516px;
  }

  .DetailsWrapper {
    padding-top: 0px;
  }
}

@media only screen and (min-width: 1440px) {
  .Map iframe {
    width: 616px;
  }
}
