.InformationsWrapper {
  position: relative;
  padding-top: 0px;
}

.Informations {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.966), #f5f5f7);
  box-shadow: 0px 12px 29px rgba(0, 0, 0, 0.08);
  border-radius: 24px 40px 40px 40px;
  width: 100%;
  /* padding: 64px 16px; */
  margin-bottom: 0px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.Informations > div:nth-of-type(1) {
  padding: 64px 16px;
}

.Informations h3 {
  margin: 8px 0 24px;
}

.Informations p {
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.02em;
  max-width: 432px;
  color: var(--gray);
  margin-bottom: 26px;
}

.LinksWrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}

.LinksWrapper span {
  border-left: 1px solid var(--gray);
  padding-left: 8px;
  margin-left: 8px;
}

.LinksWrapper a {
  display: flex;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: 12px;
  padding: 8px 16px;
  text-transform: uppercase;
}

.BubbleImage {
  position: absolute;
  right: 160px;
  top: 47px;
  z-index: 2;
  display: none;
}

.Frame {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  z-index: 1;
  height: 100%;
  display: none;
}

.BubbleMobile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 264px;
}

.BubbleMobile img {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translate(-30%, -15%);
}
@media only screen and (min-width: 600px) {
  .BubbleMobile {
    display: none;
  }
  .BubbleImage {
    display: block;
  }

  .BubbleImage {
    right: 20px;
    top: 60px;
  }

  .BubbleImage img {
    width: 120px;
    height: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .InformationsWrapper {
    padding-top: 127px;
  }

  .BubbleImage,
  .Frame {
    display: block;
  }

  .Informations {
    padding: 80px 0px 80px 80px;
    margin-bottom: 80px;
  }

  .Informations > div:nth-of-type(1) {
    padding: 0px;
  }
}

@media only screen and (min-width: 1280px) {
  .BubbleImage img {
    width: 306px;
    height: 262px;
  }

  .BubbleImage {
    right: 160px;
    top: 47px;
  }

  .Informations {
    background: #fcfcfc;
  }
}
